<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:src="@drawable/signup"
            android:layout_width="0dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/btnToSignUp"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:src="@drawable/btn_login"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/btnToLogin" />
    </LinearLayout>


</RelativeLayout>

